<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src = "@mipmap/icon_top"></ImageView>
    <LinearLayout
        android:id = "@+id/ll_gonggao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <com.biyesheji.wifidemo.views.MarqueeTextView
            android:id ="@+id/tv_gonggao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text = "昨天下载安装的新用户，如果还提示未激活，请今天打开快手极速版刷一分钟视频，即可正常破解wifi密码。"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            ></com.biyesheji.wifidemo.views.MarqueeTextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:text = "Wi-Fi列表"
        android:textSize="14sp"
        android:gravity="center_vertical"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id ="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src = "@mipmap/b_icon_location"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "必须开启位置权限！"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#999999"
                ></TextView>

        </LinearLayout>
        <TextView
            android:id ="@+id/tv_why_need_jihuo"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text = "为什么还提示未激活！"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:background="@drawable/shape_2"
            android:gravity="center"
            ></TextView>
    </LinearLayout>

</LinearLayout>