<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0a86ff"
        >
        <View
            android:id ="@+id/v_top_back"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <View
            android:id = "@+id/v_return"
            android:layout_width="50dp"
            android:layout_height="45dp"
            />
        <ImageView
            android:id = "@+id/iv_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/b_icon_return"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"

            android:text="激活说明"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="48px"
            />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="WebViewLayout">
        <WebView
            android:id = "@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></WebView>
    </RelativeLayout>
</LinearLayout>